# self-learning

./: README.md  pom.xml
dubbo-client-demo/: pom.xml
dubbo-client-demo/src/main/java/com/j1/: Aohj.java  Io.java  Io2.java  Io3.java
dubbo-client-demo/src/main/java/com/j1/client/web/: ConfigService.java  ConfigServiceImpl.java  HelloController.java
dubbo-client-demo/src/main/java/com/j1/server/service/: HelloService.java
dubbo-client-demo/src/main/java/com/zz/web/audit/: MyMetaData.java  package-info.java
dubbo-client-demo/src/main/java/com/zz/web/filter/: RateLimiterFilter.java  package-info.java
dubbo-client-demo/src/main/resources/: audit4j.conf.yml  disconf.properties  log4j.properties
dubbo-client-demo/src/main/resources/spring/: application-Context.xml
dubbo-client-demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
dubbo-client-demo/src/main/webapp/WEB-INF/views/: hello.jsp  success.jsp
netty5/: pom.xml
netty5/src/main/java/com/phei/netty/ssl/: SecureChatClient.java  SecureChatServer.java
netty5/src/main/java/com/zz/hash/: Test.java  package-info.java
netty5/src/main/java/com/zz/hash/shard/: FileWrapper.java  Hashing.java  SafeEncoder.java  ShardInfo.java  Sharded.java  package-info.java
netty5/src/main/java/com/zz/ip/: Address.java  AddressUtils.java  IPAddress.java  package-info.java
netty5/src/main/java/com/zz/learning/: Pinyin.java
netty5/src/main/java/com/zz/learning/akka/: Greeter.java  HelloMainSimple.java  HelloWorld.java  Msg.java  package-info.java  samplehello.conf
netty5/src/main/java/com/zz/learning/aop/: Iplay.java  Play.java  PlayAdvice.java  PlayClassFilter.java  PlayMethodMatcher.java  PlayPointcut.java  Test.java  package-info.java  spring-aop.xml
netty5/src/main/java/com/zz/learning/cache/: DemoService.java  DemoServiceImpl.java  Test.java  package-info.java  spring-cache-2.xml  spring-cache.xml
netty5/src/main/java/com/zz/learning/camel/: FileConvertProcessor.java  FileMoveWithCamel.java  FileProcessWithCamel.java  TimeRouteBuilder.java  package-info.java
netty5/src/main/java/com/zz/learning/channel/: Dept.java  DeptFilterImpl.java  DeptService.java  Filter.java  FilterChain.java  FixedFilterChain.java  FixedFilterChain2.java  GenericsUtils.java  IDept.java  IDept1Impl.java  IUser.java  IUser1Impl.java  IUser2Impl.java  Test2.java  User.java  UserFilter1Impl.java  UserFilter2Impl.java  UserService.java  UserService2Impl.java  package-info.java  spring.xml
netty5/src/main/java/com/zz/learning/concurrent/: CountDownLatchDemo.java  FutureTaskDemo.java  package-info.java
netty5/src/main/java/com/zz/learning/deploy/: deploy.txt  package-info.java
netty5/src/main/java/com/zz/learning/ehcache/: SpringEhcache.java  User.java  package-info.java
netty5/src/main/java/com/zz/learning/hash/: Test.java  package-info.java
netty5/src/main/java/com/zz/learning/ip/: Address.java  AddressUtils.java  IPAddress.java  package-info.java
netty5/src/main/java/com/zz/learning/jxl/: Bean.java  JxlTest.java  TaskTest.java  package-info.java
netty5/src/main/java/com/zz/learning/logann/: MethodLog.java  MethodLogAspect.java  package-info.java
netty5/src/main/java/com/zz/learning/netty5/: package-info.java
netty5/src/main/java/com/zz/learning/page/: PageParam.java  PageParamDemo.java  PageQueryParam.java  PageResult.java  PageResultImpl.java  PageService.java  PageServiceImpl.java  PageServiceTest.java  Pagination.java  PaginationDemo.java  User.java  package-info.java
netty5/src/main/java/com/zz/learning/polling/: PollingAlgo.java  WeightPollingAlgo.java  package-info.java
netty5/src/main/java/com/zz/learning/ratelimit/: RateLimiterFilter.java  package-info.java
netty5/src/main/java/com/zz/learning/sl/: Test.java  User.java  UserRegisterEvent.java  UserRegisterListener1.java  UserRegisterListener2.java  UserRegisterListener3.java  UserService.java  UserServiceImpl.java  package-info.java  spring.xml
netty5/src/main/java/com/zz/learning/tailf/: LogFileTailer.java  LogFileTailerListener.java  Tail.java  package-info.java
netty5/src/main/java/com/zz/learning/zhujie/: package-info.java
netty5/src/main/java/com/zz/learning/zk/: CreateApiASyncUsage.java  CreateApiSyncUsage.java  Zookeeper_constructor_usage_simple.java  package-info.java
netty5/src/main/java/com/zz/learning/zxing/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QRCodeUtil.java  package-info.java
netty5/src/main/java/com/zz/sl/: Test.java  User.java  UserRegisterEvent.java  UserRegisterListener1.java  UserRegisterListener2.java  UserRegisterListener3.java  UserService.java  UserServiceImpl.java  package-info.java  spring.xml
netty5/src/main/java/com/zz/test/: SpringEhcache.java  User.java  spring-ehcache.xml
netty5/src/main/java/z/: Test.java  package-info.java
netty5/src/main/java/z/annotation/: RpcService.java
netty5/src/main/java/z/api/: HelloService.java
netty5/src/main/java/z/api/support/: HelloServiceImpl.java
netty5/src/main/java/z/client/: ClientTest.java  RpcClient.java  RpcClient2.java  RpcProxy.java
netty5/src/main/java/z/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
netty5/src/main/java/z/server/: RpcHandler.java  RpcServer.java  ServerTest.java  SpringRpcServer.java  spring.xml
netty5/src/main/java/z/server/demo2/: RpcHandler2.java  RpcServer2.java
netty5/src/main/resources/: log4j.properties
netty5/src/test/java/com/zz/learning/mongodb/: FindTest.java  MapReduceTest.java  MongodbClientTest.java  TimeTest.java  package-info.java
nio/: pom.xml
nio/src/main/java/c/z/nio/: package-info.java
nio/src/main/java/c/z/nio/buffers/: EnoughCopy.java
nio/src/main/java/test/: Test.java  TestIO.java
nio/src/test/java/c/z/nio/buffers/: ByteBufferTest.java
quartz-learning/: pom.xml
quartz-learning/src/main/java/: log4j.properties  quartz.properties
quartz-learning/src/main/java/com/cavaness/quartzbook/chapter3/: FileExtensionFileFilter.java  Listing_3_5.java  Listing_3_6.java  (+2 more)
quartz-learning/src/main/java/com/zz/learning/: package-info.java
(+796 files in other folders)
