<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zz.learning</groupId>
	<artifactId>self-learning</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>self-learning</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>netty5</module>
		<module>design-pattern</module>
		<module>javaio</module>
		<module>netprograme</module>
		<module>nio</module>
		<module>thread</module>
		<module>data-struct</module>
		<module>suan-fa</module>
		<module>quartz-learning</module>
	</modules>
</project>
