e020.acd.Roch.EDU - - [12/Jul/1999:16:50:22 -0400] "GET /hkpa/popstars/female/images/kwok-om05.jpg HTTP/1.0" 200 32472
ppp1683.glas.apc.org - - [12/Jul/1999:16:50:22 -0400] "GET /cjackson/'+base+'ads/'+%20TheAdcode+'-map.cgi'+Tv+'?435,345 HTTP/1.0" 404 4430
ppp1683.glas.apc.org - - [12/Jul/1999:16:50:22 -0400] "GET /cjackson/'+base+'ads/'+%20TheAdcode+'-map.cgi'+Tv+'?405,345 HTTP/1.0" 404 4430
ppp1683.glas.apc.org - - [12/Jul/1999:16:50:22 -0400] "GET /cjackson/'+base+'ads/'+%20TheAdcode+'-map.cgi'+Tv+'?375,345 HTTP/1.0" 404 4430
internet.weyerhaeuser.com - - [12/Jul/1999:16:50:22 -0400] "GET /icons/blank.gif HTTP/1.0" 200 148
ext-0030.rational.com - - [12/Jul/1999:16:50:22 -0400] "HEAD /Dave/Dr-Fun/inline/thumbs/tn980730.jpg HTTP/1.0" 200 0
ext-0030.rational.com - - [12/Jul/1999:16:50:22 -0400] "GET /Dave/Dr-Fun/inline/thumbs/tn980727.jpg HTTP/1.0" 200 18906
Abonado-195-53-43-199.cat.es - - [12/Jul/1999:16:50:22 -0400] "GET /wm/paint/auth/modigliani/modigliani.beatrice-hastings.small.jpg HTTP/1.1" 200 1135
internet.weyerhaeuser.com - - [12/Jul/1999:16:50:22 -0400] "GET /icons/folder.gif HTTP/1.0" 200 225
internet.weyerhaeuser.com - - [12/Jul/1999:16:50:22 -0400] "GET /icons/unknown.gif HTTP/1.0" 200 245
internet.weyerhaeuser.com - - [12/Jul/1999:16:50:22 -0400] "GET /icons/text.gif HTTP/1.0" 200 229
dialup-209.244.125.40.Boston2.Level3.net - - [12/Jul/1999:16:50:22 -0400] "GET /hkpa/share/lr.jpg HTTP/1.0" 200 1006
mwl-625.res.iastate.edu - - [12/Jul/1999:16:50:22 -0400] "GET /pub/multimedia/pictures/asia/vietnam/monuments/hatay.jpg HTTP/1.0" 302 330
internet.weyerhaeuser.com - - [12/Jul/1999:16:50:22 -0400] "GET /icons/back.gif HTTP/1.0" 200 216
ppp-151-102-190.texoma.net - - [12/Jul/1999:16:50:22 -0400] "GET /mdw/pics/the-blue.jpg HTTP/1.1" 200 1814
1Cust79.tnt3.springfield2.ma.da.uu.net - - [12/Jul/1999:16:50:22 -0400] "GET /LDP/FAQ/toc.gif HTTP/1.0" 404 4430
internet.weyerhaeuser.com - - [12/Jul/1999:16:50:22 -0400] "GET /pub/Linux/docs/ HTTP/1.0" 200 3297
inovis.com - - [12/Jul/1999:16:50:22 -0400] "GET /linux/LDP/lkmpg/mpg.html HTTP/1.0" 200 7717
202.99.62.116 - - [12/Jul/1999:16:50:22 -0400] "GET /hkpa/popstars/female/thumb/wang-th0a5.jpg HTTP/1.1" 200 5515
205.200.83.2 - - [12/Jul/1999:16:50:22 -0400] "GET /lunarbin/pop.gif HTTP/1.1" 302 302
141.204.206.50 - - [12/Jul/1999:16:50:22 -0400] "GET /pub/solaris/freeware/sparc/ HTTP/1.0" 200 860
204.131.108.49 - - [12/Jul/1999:16:50:22 -0400] "GET / HTTP/1.1" 302 286
200.230.19.171 - - [12/Jul/1999:16:50:22 -0400] "GET /icons/back.gif HTTP/1.1" 200 216
