úv=0

o=ellery 3132060082 3138107776 IN IP4 131.182.10.250

s=NASA TV - Broadcast from NASA HQ

i=NASA TV Multicasting from NASA HQ

u=http://www.nasa.gov/ntv

e=Ellery.Coleman@hq.nasa.gov     (Ellery D. Coleman)

p=+202 651 8512

t=3138107776 3153918976

r=15811200 15811200 0

a=recvonly

a=tool:FVC.COM I-Caster V3.1/3101, Windows95/NT

a=cat:Corporate/Events

m=audio 23748 RTP/AVP 0

c=IN IP4 224.2.203.38/127

m=video 60068 RTP/AVP 31

c=IN IP4 224.2.203.37/127

b=AS:380

a=framerate:9

a=quality:8

a=grayed:0

4 224.2.255.115/15

.77/25

4 RTP wbbesteffort

c=IN IP4 224.2.224.41/25

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ‰Â¡v=0

o=dax 3137417804 3141052115 IN IP4 horla.enst.fr

s=VREng UDP (Virtual Reality Engine)

i=Virtual Reality Engine: Distributed Interactive 3D Multicast navigator in Virtual Worlds. For more information and downloading, see URL: http://www.infres.enst.fr/net/vreng/.

u=http://www.infres.enst.fr/net/vreng/

e=Philippe Dax (ENST) <dax@inf.enst.fr>

p=Philippe Dax (ENST) +33 (0) 145817648

t=0 0

a=tool:sdr v2.9

a=type:test

m=dis 62239 RTP 99

c=IN IP4 224.2.199.133/127

/3

m=mdesk 64538 RTP/AVP mdesk

c=IN IP4 224.2.160.68/3

e please stop your receiving programs and the stream should stop from coming to you.

u=http://tv.funet.fi/ohjelmat/index.html

e=Harri Salminen <mice-nsc@nic.funet.fi>

p=Harri Salminen +358 400 358 502

t=3085239600 3299658800

a=tool:CDT mAnnouncer 1.1.2

a=type:broadcast

m=audio 4004 RTP/AVP 0

c=IN IP4 239.239.239.239/40

a=ptime:40

m=video 6006 RTP/AVP 31

c=IN IP4 239.239.239.239/40

m=whiteboard 4206 udp wb

c=IN IP4 224.239.239.245/48

\

